<!DOCTYPE html>
<html>
<head>
	<title>Inner html on images</title>
</head>
<body>
<p>Turn a bulb on and off using JS!</p>
<button onclick="document.getElementById('image').src='b_on.jpg'">On</button>
<img id="image" src="b_off.jpg" width="300px" height="200px">
<button onclick="document.getElementById('image').src='b_off.jpg'">Off</button>

<button onclick="document.getElementById('myImage').src='b_on.jpg'">Turn on the light</button>

<img id="myImage" src="b_off.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='b_off.jpg'">Turn off the light</button>
</body>
</html>