<!DOCTYPE html>
<html>
<head>
	<title>Date function</title>
</head>
<body>
<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click!</button>
<p id="demo"></p>
</body>
</html>