<!DOCTYPE html>
<html>
<head>
	<title>Inner html</title>
</head>
<body>
<button type="button" onclick='getElementById("text").innerHTML="Hello there!"'>Greetings!!</button>
<blockquote id="text">Sema :)</blockquote>
<br>
<button type="button" onclick='getElementById("head").style.fontSize="40px"'>Larger font</button>
<h6 id="head">Bless the Lord!!</h6>
<br>
<button type="button" onclick='getElementById("p").style.display="none"'>hide</button><br>
<p id="p">Holla!</p>
<button type="button" onclick='getElementById("p").style.display="block"'>show</button>
</body>
</html>