<!DOCTYPE html>
<html>
<head>
	<title>JS outputs</title>
</head>
<body>
<p id="result">Check this out!!</p>
<button type="button" onclick='getElementById("result").innerHTML=9*8'>9*8</button><br>
Subtract 3 from 9:
<p id="heey"></p>
<p id="hey"></p>
<p id="text"></p>
<script>
	var y;
	y=7;
	var lastname,lastName;
	lastname="Daisy";
	lastName="Koome";
	// document.write(9-3);
	// window.alert(34+32);
	document.getElementById("heey").innerHTML=y*6;
	document.getElementById("text").innerHTML="God"+" "+"is"+" "+"good."
	document.getElementById("hey").innerHTML=lastname;
</script>

</body>
</html>
