<!DOCTYPE html>
<html>
<head>
	<title>Chairman page</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!-- Bootstrap CDNs -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style type="text/css">
    .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  </style>
</head>
<body>

<div class="jumbotron" style="padding: 50px;">
	
	<table >
		<tr>
  <td><img src="tuklogo.png" height="100px" width="340px"></td>
  <td><blockquote style="text-align: center;margin-left: 260px;"><h1>SCIT</h1> </blockquote></td>
    </tr><br>

    <tr>
  <td><blockquote style="text-align: center;"><h3>Welcome &#60&#60Chairman_name&#62&#62!</h3> </blockquote></td>
    </tr>
    <tr>
  <td><button type="button" class="btn btn-danger" style="font-size: 15px;  margin-left: 55px; ">LOG OUT</button></td>
  </tr> 
  </table>
<!-- Search -->
  <span><input type="text"  name="" placeholder="    Search...." style="box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); border-color: #4d4dff; border-radius: 5px;margin-left: 600px; width: 200px; height: 30px; font-size: 15px;"></span><button type="submit" style="border-color: #4d4dff; border-radius: 5px;"><i class="fa fa-search" style="padding-top: 10px; padding-bottom: 5px;"></i></button>
<!-- end of search -->
</div>
</tr>
<tr>
<div class="container" style="padding-right: 10px;padding-left: 10px;">
  <div class="jumbotron">
  	<table>
      <tr><td>
      <div class="row">
      <div class="card border border-primary" style="width: 300px;">
        <table>
      <tr><td><img class="card-img-top w-75 p-3 flex-row flex-wrap" src="mylady.png" alt="Card image cap"></td> 
        <td><p style="margin-right: 90px;">Username</p></td></tr>  
        </table>
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <div class="card-text">
              <p>Staff ID: 5633</p>
              <p>First name: Kelly</p>
              <p>Middle name: Midumbi</p>
              <p>Last name:Nyawanga </p>
              <p>Email: Kmid@gmail.com</p>
              <p>Role: Lecturer</p>
            </div>
            <button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button>
            <button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button>
            <button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button>
          </div>
      </div> 
      </div>
      </div>
      </td>

      <td style="float: right;font-size: 20px; ">
      <div class="card border-info mb-3" style="width: 550px;margin-left: 200px; height: 100%;">
        <div class="card-header">
          Filter by 
              <select>
                  <option value="na">No filter</option>
                  <option value="chairmen">Chairmen</option>
                  <option value="lecturers">Lecturers</option>
                  <option value="student_course">Student course</option>
                  <option value="yos">Student year of study</option>
                  <option value="dept">Department</option>
              </select>
              <!-- <p style="border-left: 5px;float: right; border-left-color: black;">Del</p> -->
        </div>
        <ul class="list-group list-group-flush">
        <div class="list-group-item">
          <table>
            <tr>
          <td><p style="font-size: 18px;"> Lecturer 1 </p></td>
          <td><button type="button" data-toggle="modal" data-target="#add_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 250px;">Add</button></td>
          <td><button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button></td>
          <td><button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button></td>
          <td><button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button ></td>
            </tr>
          </table>
        </div>
        <div class="list-group-item">
          <table>
            <tr>
          <td><p style="font-size: 18px;"> Lecturer 2 </p></td>
         <td><button type="button" data-toggle="modal" data-target="#add_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 250px;">Add</button></td>
          <td><button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button></td>
          <td><button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button></td>
          <td><button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button ></td>
            </tr>
          </table>
        </div>

        <div class="list-group-item">
          <table>
            <tr>
          <td><p style="font-size: 18px;"> Lecturer 3 </p></td>
          <td><button type="button" data-toggle="modal" data-target="#add_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 250px;">Add</button></td>
          <td><button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button></td>
          <td><button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button></td>
          <td><button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button ></td>
            </tr>
          </table>
        </div>

        <div class="list-group-item">
          <table>
            <tr>
          <td><p style="font-size: 18px;"> Student 1 </p></td>
          <td><button type="button" data-toggle="modal" data-target="#add_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 250px;">Add</button></td>
          <td><button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button></td>
          <td><button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button></td>
          <td><button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button ></td>
            </tr>
          </table>
        </div>

        <div class="list-group-item">
          <table>
            <tr>
          <td><p style="font-size: 18px;"> Student 2</p></td>
          <td><button type="button" data-toggle="modal" data-target="#add_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 250px;">Add</button></td>
          <td><button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button></td>
          <td><button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button></td>
          <td><button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button ></td>
            </tr>
          </table>
        </div>

        <div class="list-group-item">
          <table>
            <tr>
          <td><p style="font-size: 18px;"> Student 3 </p></td>
          <td><button type="button" data-toggle="modal" data-target="#add_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 250px;">Add</button></td>
          <td><button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary" style="font-size: 12px; margin-left: 5px;">Edit</button></td>
          <td><button type="button" data-toggle="modal" data-target="#more_modal" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">More</button></td>
          <td><button type="button" data-toggle="modal" data-target="#del_confirm" class="btn btn-primary" style="font-size: 12px;margin-left: 5px;">Delete</button ></td>
            </tr>
          </table>
        </div>
        
        

  
      </div>
      </div>
      </td>
      </tr>
    </table>

  	<!-- <h2>Log in:</h2>
  	<table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
  </div>
</div>


<!-- Add Modal -->
  <div class="modal fade" id="add_modal" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="width: 600px; margin-left: 80px; font-size: 15px;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" >
<form>
   <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">First name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter first name">
  </div>
   <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">Middle name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter middle name">
  </div>
   <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">Last name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter last name">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">National ID</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter ID">
  </div>
  <div class="form-group">
    <i class="fa fa-at"></i>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>
  <div class="form-group">
    <i class="fa fa-phone"></i>
    <label for="exampleInputPassword1">Phone number</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter phone number">
  </div>
  <div class="form-group">
    <i class="fas fa-school"></i>
    <label for="exampleInputPassword1">Department</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select department">
  </div>
  <div class="form-group">
    <i class="fa fa-tags"></i>
    <label for="exampleInputPassword1">Role</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter role">
  </div>
  
  <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">Username</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter username">
  </div>
  <div class="form-group">
    <i class="fa fa-key" aria-hidden="true"></i>
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
  </div>
  <div class="form-group">
    <i class="fa fa-key" aria-hidden="true"></i>
    <label for="exampleInputPassword1">Password repeat</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password again">
  </div>
  <div class="form-check">
   <!--  <table><tr><td>
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    </td>
    <td style="margin-left: 50px;">
    <label class="form-check-label" for="exampleCheck1" style="margin-left: 20px; padding-top: 10px; font-size:12px; ">Remember me</label>
    </td></tr></table> -->
  </div><br>

          
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">DONE</button>
        </div>
        
      </div>
    </div>
  </div>
</form>



<!-- Edit modal -->
  <div class="modal fade" id="edit_modal" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="width: 600px; margin-left: 80px; font-size: 15px;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" >
<form>
   <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">First name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter first name">
  </div>
   <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">Middle name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter middle name">
  </div>
   <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">Last name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter last name">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">National ID</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter ID">
  </div>
  <div class="form-group">
    <i class="fa fa-at"></i>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>
  <div class="form-group">
    <i class="fa fa-phone"></i>
    <label for="exampleInputPassword1">Phone number</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter phone number">
  </div>
  <div class="form-group">
    <i class="fas fa-school"></i>
    <label for="exampleInputPassword1">Department</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select department">
  </div>
  <div class="form-group">
    <i class="fa fa-tags"></i>
    <label for="exampleInputPassword1">Role</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter role">
  </div>
  
  <div class="form-group">
    <i class="fa fa-user"></i>
    <label for="exampleInputPassword1">Username</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter username">
  </div>
  <div class="form-group">
    <i class="fa fa-key" aria-hidden="true"></i>
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
  </div>
  <div class="form-group">
    <i class="fa fa-key" aria-hidden="true"></i>
    <label for="exampleInputPassword1">Password repeat</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password again">
  </div>
  <div class="form-check">
   <!--  <table><tr><td>
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    </td>
    <td style="margin-left: 50px;">
    <label class="form-check-label" for="exampleCheck1" style="margin-left: 20px; padding-top: 10px; font-size:12px; ">Remember me</label>
    </td></tr></table> -->
  </div><br>

          
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">DONE</button>
        </div>
        
      </div>
    </div>
  </div>
</form>



<!-- More modal -->
<div class="modal fade" id="more_modal" tabindex="-1" role="dialog" aria-labelledby="edit_modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="add_modalLabel">
                <span class="fa-stack fa-lg">
                   <i class="fa fa-square-o fa-stack-2x"></i>
                   <i class="fa fa-pencil fa-stack-1x"></i>
                 </span>
                 &#60&#60Username&#62&#62
            </h5>
              <button id="close_add_modal" type="button" class="btn btn-outline-danger" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fa fa-times"></i></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- <div id="edit_op"></div> -->
              </div>

              <!-- id -->
              <input type="" name="" id="edit_id" style="display: none;">
              

              <!-- fname -->
              <i class="fa fa-phone"></i> Phone number 
              <div class="input-group mb-3">
                <input id="edit_fname" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="">
              </div>

              <!-- lname -->
              <i class="fa fa-user"></i> Username
              <div class="input-group mb-3">
                <input id="edit_lname" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="">
              </div>

              <!-- email -->
              <i class="fa fa-key" aria-hidden="true"></i> Password
              <div class="input-group mb-3">
                <input id="edit_email" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="">
              </div>

              <!-- phone -->
              <i class="fas fa-school"></i> Department
              <div class="input-group mb-3">
                <input id="edit_phone" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="">
              </div>


              <!-- type -->
             <!--  <i class="fa fa-tags"></i> Type
              <div class="input-group mb-3">
                <select class="custom-select" id="edit_type">
                  <option selected></option> -->
                  <!-- <option value="1">Admin - Dev</option>
                  <option value="2">Admin - Top Level</option>
                  <option value="3">Users</option>
                  
                </select>
              </div> --> 


              <!-- password -->
              <!-- <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id=""><i class="fa fa-lock"></i> Password</span>
                </div>
                <input id="edit_password" type="password" class="form-control" placeholder="" aria-label="" aria-describedby="">
              </div> -->

              <!-- password repeat -->
              <!-- <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id=""><i class="fa fa-lock"></i> Password Repeat</span>
                </div>
                <input id="edit_password_repeat" type="password" class="form-control" placeholder="" aria-label="" aria-describedby="">
              </div> -->


              

            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button type="button" class="btn btn-success" id="edit_submit" ><i class="fa fa-check"></i></button>
              <div class="edit_op"></div>
            </div>
          </div>
        </div>
      </div>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->


    
    <!-- Delete confirmation modal -->

<div class="modal fade" id="del_confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="font-size: 15px;">
      <div class="modal-header">
        <table>
        <tr>
        <td><i class="fas fa-exclamation-triangle"></i></td>
        <td><h5 class="modal-title" id="exampleModalLongTitle" style="font-size: 20px; margin-left: 5px;">Delete</h5></td>
        </tr>
        </table>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure that you want to delete this record?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal" style="font-size: 15px;">No</button>
        <button type="button" class="btn btn-danger" style="font-size: 15px;">Yes</button>
      </div>
    </div>
  </div>
</div>


  </div>
</div>

</body>
</html>