<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
</head>
<body>

<div class="jumbotron" style="padding: 50px;">
	<table>
		<tr>
	<table >
		<tr>
  <td><img src="tuklogo.png" height="100px" width="340px"></td>
  <td><blockquote style="text-align: center;margin-left: 300px;"><h1>SCIT</h1> </blockquote></td>
  </tr>
  </table>
</div>
</tr>
<tr>
<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">
  	<form>
  <div class="form-group" >
    <label>Username</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username" style="width: 400px;">
    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  </div>
  <div class="form-group" >
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password" style="width: 400px;">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary" style="margin-left: 300px;">Submit</button>
</form>
  	<!-- <h2>Log in:</h2>
  	<table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>


</body>
</html>