<!DOCTYPE html>
<html>
<head>
	<title>Directive by class name</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="classDir">
	<div class="classDirectives"></div>
	<script>
		var cDir=angular.module("classDir",[]);
		app.directive("classDirective",function(){
			return {
				restrict:"C",
				template:"<h1>Hi there!</h1>"
			};
		});
	</script>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="myApp">

<div class="w3-test-directive"></div>

<script>
var app = angular.module("myApp", []);
app.directive("w3TestDirective", function() {
    return {
        restrict : "C",
        template : "<h1>Made by a directive!</h1>"
    };
});
</script>

<p><strong>Note:</strong> You must add the value "C" to the restrict property to be able to invoke the directive from a class name.</p>

</body>
</html> -->
