<!DOCTYPE html>
<html>
<head>
	<title>Comment directives</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="commentDir">
	
	<script>
		var com=angular.module("dir",[]);
		app.directive("comDir")
	</script>

</body>
</html>