<!DOCTYPE html>
<html>
<head>
	<title>Adding a directive</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
<div ng-app="myApp" w3-test-directive></div>
<script>
	var app=angular.module("myApp",[]);
	app.directive("w3TestDirective", function(){
		return{
			template:"Bless the Lord!"
		};
	});
</script>

</body>
</html>